all-on-whatsapp/View/WalletPayment.xaml

<Window x:Class="all_on_whatsapp.View.WalletPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:all_on_whatsapp.View" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="EasyZipERP" Height="600" Width="900">
    <Grid>

        <hc:TabControl BorderThickness="0,1,0,0" Margin="5" Style="{StaticResource TabControlCapsule}">
            <hc:TabItem  Height="40">
                <hc:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Easyerp/dashboard.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="数据概览" VerticalAlignment="Center"/>
                    </StackPanel>
                </hc:TabItem.Header>
                <Grid>
                    <StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Text="银行名称："/>
                            <ComboBox Height="35" Width="300"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Text="收款账户："/>
                            <TextBox Height="35" Width="300"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Text="收款姓名："/>
                            <TextBox Height="35" Width="300"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Text="付款金额："/>
                            <TextBox Height="35" Width="300"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </hc:TabItem>
            <hc:TabItem Height="40">
                <hc:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Easyerp/chart.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="往来对账" VerticalAlignment="Center"/>
                    </StackPanel>
                </hc:TabItem.Header>

            </hc:TabItem>
            <!--创建工单-->
            <hc:TabItem Height="40">
                <hc:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Easyerp/plus-2.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="创建工单" VerticalAlignment="Center"/>
                    </StackPanel>
                </hc:TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="工单类型:"/>
                        <hc:ComboBox Margin="10" Height="30" Width="120" >
                            <ComboBoxItem Content="贸易单"/>
                            <ComboBoxItem Content="收款单"/>
                            <ComboBoxItem Content="付款单"/>
                        </hc:ComboBox>
                        <TextBlock VerticalAlignment="Center" Text="制单时间:"/>
                        <TextBlock Margin="10" VerticalAlignment="Center" Text=""/>
                        <TextBlock VerticalAlignment="Center" Text="订单编号:"/>
                        <TextBlock Margin="10" VerticalAlignment="Center" Text=""/>
                    </StackPanel>

                </Grid>
            </hc:TabItem>
            <hc:TabItem Height="40">
                <hc:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Easyerp/burger.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="订单明细" VerticalAlignment="Center"/>
                    </StackPanel>
                </hc:TabItem.Header>
            </hc:TabItem>
            <hc:TabItem Height="40">
                <hc:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Easyerp/repeat.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="业绩分析" VerticalAlignment="Center"/>
                    </StackPanel>
                </hc:TabItem.Header>
            </hc:TabItem>
            <hc:TabItem Height="40">
                <hc:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Easyerp/card.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="财务报表" VerticalAlignment="Center"/>
                    </StackPanel>
                </hc:TabItem.Header>
            </hc:TabItem>
            <hc:TabItem Height="40">
                <hc:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Easyerp/client.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="客户管理" VerticalAlignment="Center"/>
                    </StackPanel>
                </hc:TabItem.Header>
            </hc:TabItem>
            <hc:TabItem Height="40">
                <hc:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Easyerp/vector.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="数据管理" VerticalAlignment="Center"/>
                    </StackPanel>
                </hc:TabItem.Header>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</Window>
