all-on-whatsapp/AppUserControl/AppNotification.xaml

<UserControl x:Class="all_on_whatsapp.AppUserControl.AppNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="400" Height="250">
    <Border Margin="10" CornerRadius="8" Background="WhiteSmoke">
        <hc:SimplePanel>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <Grid Tag="Title" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Margin="10,0,0,0" Width="15" Height="15" Fill="{Binding Color}"></Ellipse>
                            <TextBlock  FontFamily = "Segoe UI" FontSize="16" FontWeight="Bold" Margin="10" VerticalAlignment="Center" Text="{Binding Title}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Width="100" Grid.Column="1" HorizontalAlignment="Right"  Orientation="Horizontal">
                        <Button Margin="5" Height="40" Width="40" Tag="Set"  VerticalAlignment="Center">
                            <Image Width="25" Source="/Resource/Star.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                        <Button Command="hc:ControlCommands.CloseWindow" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Margin="5" Height="40" Width="40" >
                            <Image Width="25" Source="/Resource/Cose.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                    </StackPanel>

                </Grid>
                <!--Content-->
                <Grid Grid.Row="1" Tag="Content">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI" Margin="10" Text="{Binding Content}" TextWrapping="Wrap"/>

                </Grid>
                <!--Tools-->
                <Border VerticalAlignment="Bottom" Height="45" Grid.Row="2" Tag="Tool" BorderThickness="0,1,0,0" BorderBrush="LightGray"  CornerRadius="0,0,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="Gray" FontSize="14" Grid.Column="0" FontFamily = "Segoe UI" VerticalAlignment="Center" Margin="10" Text="{Binding Time}"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Foreground="Gray" FontWeight="DemiBold" FontSize="14"  FontFamily = "Segoe UI" VerticalAlignment="Center" Margin="10" Text="Message by:"/>
                            <TextBlock Foreground="Gray" FontSize="14"  FontFamily = "Segoe UI" VerticalAlignment="Center" Margin="0,0,10,0" Text="{Binding Sender}"/>
                        </StackPanel>
                       
                    </Grid>
                </Border>
            </Grid>
        </hc:SimplePanel>
    </Border>
</UserControl>
