all-on-whatsapp/AppUserControl/NewMessageControl.xaml

<UserControl x:Class="all_on_whatsapp.NewMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:all_on_whatsapp" xmlns:hc="https://handyorg.github.io/handycontrol" MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             mc:Ignorable="d" FontFamily="Microsoft YaHei"
             d:DesignHeight="75" MaxHeight="75">
    <Grid Margin="5">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <!-- 浅灰色背景 -->
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <!-- 使用 Ellipse 和 ImageBrush 实现圆形图像 -->
        <Ellipse Grid.Column="0" Margin="5" Width="55" Height="55">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <!--发件人和预览信息-->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Grid.Row="0" Text="{Binding Sender}"/>-->
            <!-- 包裹 Sender 的 ScrollViewer -->
            <hc:RunningBlock BorderThickness="0" Runaway="False"  Padding="0" Height="70" Grid.Row="0" Content="{Binding Sender}" FontSize="17" AutoRun="True"  FontWeight="Bold" Foreground="Black" Duration="0:0:5"/>
            <TextBlock VerticalAlignment="Center" Foreground="Gray" FontSize="15" Grid.Row="1" TextTrimming="CharacterEllipsis">
                <Run Text="{Binding MessageContent}"/>
            </TextBlock>

        </Grid>
        <!--时间和未读消息数量-->
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Time}"/>
            <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="ForestGreen" CornerRadius="10" Height="20" Padding="5,0" MinWidth="20">
                <TextBlock Text="{Binding UnreadMessages}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <!--清除按钮-->
        <Button Width="35" Height="35" Grid.Column="3" FontSize="22" Content="×" Click="ClearMessage"/>
    </Grid>
</UserControl>
